<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="displaySection" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" styleClass="display_section_container" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@display-section.css" />
    </stylesheets>

    <HBox alignment="CENTER" styleClass="display_section_header">
        <HBox HBox.hgrow="ALWAYS" styleClass="display_section_header_deco"/>
        <VBox alignment="CENTER" styleClass="display_section_header_container">
            <Label fx:id="headerTitle" styleClass="display_section_header_title, h1"/>
        </VBox>
        <HBox HBox.hgrow="ALWAYS" styleClass="display_section_header_deco"/>
    </HBox>

    <VBox fx:id="body" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="display_section_body" />
</VBox>
