<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>

<VBox fx:id="footerButtonContainer" alignment="CENTER" styleClass="footer-button-container" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fillWidth="false">
    <stylesheets>
        <URL value="@nav-bar-button.css" />
    </stylesheets>

    <Button fx:id="footerButton" styleClass="footer-button" />
</VBox>

