<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox VBox.vgrow="ALWAYS" fx:id="allContactsSection" id="all-contact-section" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane VBox.vgrow="ALWAYS" fx:id="personListPlaceholder"/>
</VBox>

