<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>

<HBox fx:id="placeholderContainer" alignment="CENTER" fillHeight="true" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" styleClass="placeholder_container">
    <stylesheets>
        <URL value="@custom-placeholder.css" />
    </stylesheets>
    <!-- Left Decorative Label -->
    <HBox fx:id="leftDecoration" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER" styleClass="placeholder_deco"/>

    <!-- Middle Label with Placeholder -->
    <Label fx:id="placeholderText" HBox.hgrow="NEVER" styleClass="placeholder_text"/>

    <!-- Right Decorative Label -->
    <HBox fx:id="rightDecoration" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER" styleClass="placeholder_deco"/>
</HBox>
