<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="GENE-nie" minWidth="1200" minHeight="1000" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/genie_32x32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@theme.css" />
        <URL value="@NewCliTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox fillWidth="true" styleClass="main-window_container" fx:id="mainWindowContainer" alignment="CENTER">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER" styleClass="menu-bar_panel">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" styleClass="menu-bar_item"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" styleClass="menu-bar_item"/>
          </Menu>
        </MenuBar>
        <HBox styleClass="main-window_navbar" fx:id="mainWindowNavBar" alignment="CENTER">
          <HBox styleClass="main-window_navbar_image-container">
            <ImageView fitHeight="150" fitWidth="150" preserveRatio="true" styleClass="main-window_navbar_image">
              <image>
                <Image url="@/images/gene-ie.png"/> <!-- Replace "your_image.png" with your image path -->
              </image>
            </ImageView>
          </HBox>
          <HBox styleClass="main-window_navbar-panel" alignment="CENTER" fx:id="mainWindowNavBarButtonPlaceholder"/>
        </HBox>
        <HBox alignment="CENTER" spacing="20" fx:id="mainWindowBody" VBox.vgrow="ALWAYS">
          <VBox fx:id="displaySectionPlaceholder" alignment="CENTER"/>
          <VBox alignment="CENTER" styleClass="commandBox_container" fx:id="commandSectionPlaceholder"/>
        </HBox>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>

